#Do not push this file if sensitive data is here
#This file is pushed only as an example

spring.application.name=lab6
spring.datasource.url=jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false